<?xml version="1.0" ?>
<robot xmlns:xacro="http://wiki.ros.org/xacro" name="kera">
    
    <!-- Disable gravity -->
    <gazebo>
        <gravity>0 0 0</gravity>
    </gazebo>
    
    <!-- Include the complete robot model -->
    <xacro:include filename="$(find kera_description)/urdf/kera.urdf.xacro"/>
    
    <!-- ros2_control hardware interface -->
    <ros2_control name="GazeboSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <joint name="joint1">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="joint2">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="joint3">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="joint4">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="joint5">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
        
        <joint name="joint6">
            <command_interface name="position"/>
            <state_interface name="position">
                <param name="initial_value">0.0</param>
            </state_interface>
            <state_interface name="velocity"/>
        </joint>
    </ros2_control>
    
    <!-- Gazebo ros2_control plugin -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            <parameters>$(find kera_moveit_config)/config/ros2_controllers.yaml</parameters>
        </plugin>
    </gazebo>
    
    <!-- Add materials -->
    <material name="blue">
        <color rgba="0 0 0.8 1"/>
    </material>
    
    <material name="red">
        <color rgba="0.8 0 0 1"/>
    </material>
    
</robot>
