[INFO] [launch]: All log files can be found below /home/rosdev/.ros/log/2026-02-17-06-43-44-169645-emaan-930MBE-3127
[INFO] [launch]: Default logging verbosity is set to INFO
[INFO] [gazebo-1]: process started with pid [3129]
[INFO] [robot_state_publisher-2]: process started with pid [3131]
[INFO] [spawn_entity.py-3]: process started with pid [3133]
[robot_state_publisher-2] [INFO] [1771310625.484600881] [robot_state_publisher]: got segment base_link
[robot_state_publisher-2] [INFO] [1771310625.484939807] [robot_state_publisher]: got segment gripper_base
[robot_state_publisher-2] [INFO] [1771310625.484978218] [robot_state_publisher]: got segment gripper_left1
[robot_state_publisher-2] [INFO] [1771310625.485000510] [robot_state_publisher]: got segment gripper_left2
[robot_state_publisher-2] [INFO] [1771310625.485019774] [robot_state_publisher]: got segment gripper_left3
[robot_state_publisher-2] [INFO] [1771310625.485038255] [robot_state_publisher]: got segment gripper_right1
[robot_state_publisher-2] [INFO] [1771310625.485056541] [robot_state_publisher]: got segment gripper_right2
[robot_state_publisher-2] [INFO] [1771310625.485074583] [robot_state_publisher]: got segment gripper_right3
[robot_state_publisher-2] [INFO] [1771310625.485092311] [robot_state_publisher]: got segment link1
[robot_state_publisher-2] [INFO] [1771310625.485110721] [robot_state_publisher]: got segment link2
[robot_state_publisher-2] [INFO] [1771310625.485128943] [robot_state_publisher]: got segment link3
[robot_state_publisher-2] [INFO] [1771310625.485146504] [robot_state_publisher]: got segment link4
[robot_state_publisher-2] [INFO] [1771310625.485164548] [robot_state_publisher]: got segment link5
[robot_state_publisher-2] [INFO] [1771310625.485222357] [robot_state_publisher]: got segment link6
[robot_state_publisher-2] [INFO] [1771310625.485256979] [robot_state_publisher]: got segment link6_flange
[robot_state_publisher-2] [INFO] [1771310625.485276436] [robot_state_publisher]: got segment world
[gazebo-1] Gazebo multi-robot simulator, version 11.10.2
[gazebo-1] Copyright (C) 2012 Open Source Robotics Foundation.
[gazebo-1] Released under the Apache 2 License.
[gazebo-1] http://gazebosim.org
[gazebo-1] 
[spawn_entity.py-3] [INFO] [1771310626.783460020] [spawn_entity]: Spawn Entity started
[spawn_entity.py-3] [INFO] [1771310626.784741413] [spawn_entity]: Loading entity published on topic robot_description
[spawn_entity.py-3] [INFO] [1771310626.790322971] [spawn_entity]: Waiting for entity xml on robot_description
[spawn_entity.py-3] [INFO] [1771310626.803704591] [spawn_entity]: Waiting for service /spawn_entity, timeout = 30
[spawn_entity.py-3] [INFO] [1771310626.804908154] [spawn_entity]: Waiting for service /spawn_entity
[gazebo-1] Gazebo multi-robot simulator, version 11.10.2
[gazebo-1] Copyright (C) 2012 Open Source Robotics Foundation.
[gazebo-1] Released under the Apache 2 License.
[gazebo-1] http://gazebosim.org
[gazebo-1] 
[gazebo-1] [1;32m[Msg] [0m[1;32mWaiting for master.[0m[1;32m
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;32m[Msg] [0m[1;32mConnected to gazebo master @ [0m[1;32mhttp://127.0.0.1:11345[0m[1;32m
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;32m[Msg] [0m[1;32mPublicized address: [0m[1;32m10.30.3.153[0m[1;32m
[gazebo-1] [1;33m[Wrn] [GuiIface.cc:120] [0m[1;33mQStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-rosdev'[0m[1;33m
[gazebo-1] [0m[1;33m[0m[1;33m[0m[INFO] [1771310628.223809904] [gazebo_ros_node]: ROS was initialized without arguments.
[spawn_entity.py-3] [INFO] [1771310630.322440732] [spawn_entity]: Calling service /spawn_entity
[INFO] [move_group-4]: process started with pid [3285]
[move_group-4] [INFO] [1771310631.272452876] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0 seconds
[move_group-4] [INFO] [1771310631.272635364] [moveit_robot_model.robot_model]: Loading robot model 'mycobot_280'...
[move_group-4] [ERROR] [1771310631.299144204] [moveit_kinematics_base.kinematics_base]: Group 'arm_with_gripper' is not a chain
[move_group-4] [ERROR] [1771310631.299240254] [kinematics_plugin_loader]: Kinematics solver of type 'kdl_kinematics_plugin/KDLKinematicsPlugin' could not be initialized for group 'arm_with_gripper'
[move_group-4] [ERROR] [1771310631.299280255] [moveit_ros.robot_model_loader]: Kinematics solver could not be instantiated for joint group arm_with_gripper.
[move_group-4] [INFO] [1771310631.410735213] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Publishing maintained planning scene on 'monitored_planning_scene'
[move_group-4] [INFO] [1771310631.411300283] [moveit.ros_planning_interface.moveit_cpp]: Listening to 'joint_states' for joint states
[move_group-4] [INFO] [1771310631.413713901] [moveit_ros.current_state_monitor]: Listening to joint states on topic 'joint_states'
[move_group-4] [INFO] [1771310631.414998441] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/attached_collision_object' for attached collision objects
[move_group-4] [INFO] [1771310631.415057832] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[move_group-4] [INFO] [1771310631.416006437] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/planning_scene'
[move_group-4] [INFO] [1771310631.416057943] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting world geometry update monitor for collision objects, attached objects, octomap updates.
[move_group-4] [INFO] [1771310631.417229235] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'collision_object'
[move_group-4] [INFO] [1771310631.418295770] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to 'planning_scene_world' for planning scene world geometry
[move_group-4] [WARN] [1771310631.419225718] [moveit.ros.occupancy_map_monitor.middleware_handle]: Resolution not specified for Octomap. Assuming resolution = 0.1 instead
[move_group-4] [ERROR] [1771310631.419472160] [moveit.ros.occupancy_map_monitor.middleware_handle]: Exception while loading octomap updater 'occupancy_map_monitor/PointCloudOctomapUpdater': According to the loaded plugin descriptions the class occupancy_map_monitor/PointCloudOctomapUpdater with base class type occupancy_map_monitor::OccupancyMapUpdater does not exist. Declared types are 
[move_group-4] 
[move_group-4] [ERROR] [1771310631.419537003] [moveit.ros.occupancy_map_monitor]: Failed to load sensor: `default_sensor` of type: `occupancy_map_monitor/PointCloudOctomapUpdater`
[move_group-4] [INFO] [1771310631.422807574] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'ompl'
[move_group-4] [INFO] [1771310631.492698311] [moveit.ros_planning.planning_pipeline]: Using planning interface 'OMPL'
[move_group-4] [INFO] [1771310631.506625324] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.path_tolerance' was not set. Using default value: 0.100000
[move_group-4] [INFO] [1771310631.506702325] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.resample_dt' was not set. Using default value: 0.100000
[move_group-4] [INFO] [1771310631.506730947] [moveit_ros.add_time_optimal_parameterization]: Param 'ompl.min_angle_change' was not set. Using default value: 0.001000
[move_group-4] [INFO] [1771310631.506865663] [moveit_ros.fix_workspace_bounds]: Param 'ompl.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-4] [INFO] [1771310631.506951585] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_bounds_error' was set to 0.100000
[move_group-4] [INFO] [1771310631.506981089] [moveit_ros.fix_start_state_bounds]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-4] [INFO] [1771310631.507052127] [moveit_ros.fix_start_state_collision]: Param 'ompl.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-4] [INFO] [1771310631.507080986] [moveit_ros.fix_start_state_collision]: Param 'ompl.jiggle_fraction' was set to 0.050000
[move_group-4] [INFO] [1771310631.507109524] [moveit_ros.fix_start_state_collision]: Param 'ompl.max_sampling_attempts' was not set. Using default value: 100
[move_group-4] [INFO] [1771310631.507220538] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Optimal Parameterization'
[move_group-4] [INFO] [1771310631.507348124] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-4] [INFO] [1771310631.507373818] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-4] [INFO] [1771310631.507394709] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-4] [INFO] [1771310631.507414915] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-4] [INFO] [1771310631.507435160] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-4] [INFO] [1771310631.517773395] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'chomp'
[move_group-4] [INFO] [1771310631.535233560] [moveit.ros_planning.planning_pipeline]: Using planning interface 'CHOMP'
[move_group-4] [INFO] [1771310631.542921988] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.path_tolerance' was not set. Using default value: 0.100000
[move_group-4] [INFO] [1771310631.542984897] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.resample_dt' was not set. Using default value: 0.100000
[move_group-4] [INFO] [1771310631.543012354] [moveit_ros.add_time_optimal_parameterization]: Param 'chomp.min_angle_change' was not set. Using default value: 0.001000
[move_group-4] [INFO] [1771310631.543137956] [moveit_ros.fix_workspace_bounds]: Param 'chomp.default_workspace_bounds' was not set. Using default value: 10.000000
[move_group-4] [INFO] [1771310631.543245330] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_bounds_error' was set to 0.100000
[move_group-4] [INFO] [1771310631.543279595] [moveit_ros.fix_start_state_bounds]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-4] [INFO] [1771310631.543352394] [moveit_ros.fix_start_state_collision]: Param 'chomp.start_state_max_dt' was not set. Using default value: 0.500000
[move_group-4] [INFO] [1771310631.543382126] [moveit_ros.fix_start_state_collision]: Param 'chomp.jiggle_fraction' was set to 0.050000
[move_group-4] [INFO] [1771310631.543406242] [moveit_ros.fix_start_state_collision]: Param 'chomp.max_sampling_attempts' was not set. Using default value: 100
[move_group-4] [INFO] [1771310631.543474777] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Add Time Optimal Parameterization'
[move_group-4] [INFO] [1771310631.543499075] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Resolve constraint frames to robot links'
[move_group-4] [INFO] [1771310631.543520513] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Workspace Bounds'
[move_group-4] [INFO] [1771310631.543541662] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Bounds'
[move_group-4] [INFO] [1771310631.543562254] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State In Collision'
[move_group-4] [INFO] [1771310631.543582571] [moveit.ros_planning.planning_pipeline]: Using planning request adapter 'Fix Start State Path Constraints'
[move_group-4] [INFO] [1771310631.545721498] [moveit.ros_planning_interface.moveit_cpp]: Loading planning pipeline 'pilz_industrial_motion_planner'
[move_group-4] [INFO] [1771310631.558837751] [moveit.pilz_industrial_motion_planner.joint_limits_aggregator]: Reading limits from namespace robot_description_planning
[move_group-4] [INFO] [1771310631.575220019] [moveit.pilz_industrial_motion_planner]: Available plugins: pilz_industrial_motion_planner/PlanningContextLoaderCIRC pilz_industrial_motion_planner/PlanningContextLoaderLIN pilz_industrial_motion_planner/PlanningContextLoaderPTP 
[move_group-4] [INFO] [1771310631.575295160] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderCIRC
[move_group-4] [INFO] [1771310631.582082572] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [CIRC]
[move_group-4] [INFO] [1771310631.582166914] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderLIN
[move_group-4] [INFO] [1771310631.586842694] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [LIN]
[move_group-4] [INFO] [1771310631.586969854] [moveit.pilz_industrial_motion_planner]: About to load: pilz_industrial_motion_planner/PlanningContextLoaderPTP
[move_group-4] [INFO] [1771310631.591304428] [moveit.pilz_industrial_motion_planner]: Registered Algorithm [PTP]
[move_group-4] [INFO] [1771310631.591372984] [moveit.ros_planning.planning_pipeline]: Using planning interface 'Pilz Industrial Motion Planner'
[move_group-4] [INFO] [1771310631.747986090] [moveit.plugins.moveit_simple_controller_manager]: Added FollowJointTrajectory controller for arm_controller
[move_group-4] [INFO] [1771310631.748139570] [moveit.plugins.moveit_simple_controller_manager]: Max effort set to 0.0
[move_group-4] [INFO] [1771310631.757107301] [moveit.plugins.moveit_simple_controller_manager]: Added GripperCommand controller for grip_action_controller
[move_group-4] [INFO] [1771310631.757595748] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310631.757689641] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310631.759843758] [moveit_ros.trajectory_execution_manager]: Trajectory execution is managing controllers
[move_group-4] [INFO] [1771310631.759906214] [move_group.move_group]: MoveGroup debug mode is ON
[INFO] [spawn_entity.py-3]: process has finished cleanly [pid 3133]
[spawn_entity.py-3] [INFO] [1771310631.447760109] [spawn_entity]: Spawn status: SpawnEntity: Successfully spawned entity [mycobot_280]
[INFO] [rviz2-5]: process started with pid [3309]
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;32m[Msg] [0m[1;32mWaiting for master.[0m[1;32m
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;32m[Msg] [0m[1;32mConnected to gazebo master @ [0m[1;32mhttp://127.0.0.1:11345[0m[1;32m
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;32m[Msg] [0m[1;32mPublicized address: [0m[1;32m10.30.3.153[0m[1;32m
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;32m[Msg] [0m[1;32mLoading world file [[0m[1;32m/usr/share/gazebo-11/worlds/empty.world[0m[1;32m][0m[1;32m
[gazebo-1] [1;31m[Err] [Plugin.hh:212] [0m[1;31mFailed to load plugin gz_ros2_control-system: gz_ros2_control-system: cannot open shared object file: No such file or directory
[gazebo-1] [0m[INFO] [1771310631.587645586] [gazebo_ros2_control]: Loading gazebo_ros2_control plugin
[gazebo-1] [INFO] [1771310631.604164045] [gazebo_ros2_control]: Starting gazebo_ros2_control plugin in namespace: /
[gazebo-1] [INFO] [1771310631.605363849] [gazebo_ros2_control]: Starting gazebo_ros2_control plugin in ros 2 node: gazebo_ros2_control
[gazebo-1] [INFO] [1771310631.617997827] [gazebo_ros2_control]: connected to service!! robot_state_publisher
[gazebo-1] [INFO] [1771310631.620278845] [gazebo_ros2_control]: Received urdf from param server, parsing...
[gazebo-1] [INFO] [1771310631.620509457] [gazebo_ros2_control]: Loading parameter files /home/rosdev/arm_ws/install/mycobot_gazebo/share/mycobot_gazebo/config/gazebo_controllers.yaml
[gazebo-1] [ERROR] [1771310631.638595704] [gazebo_ros2_control]: The plugin failed to load for some reason. Error: According to the loaded plugin descriptions the class gz_ros2_control/GazeboSimSystem with base class type gazebo_ros2_control::GazeboSystemInterface does not exist. Declared types are  gazebo_ros2_control/GazeboSystem
[gazebo-1] 
[gazebo-1] [INFO] [1771310631.696681546] [gazebo_ros2_control]: Loading joint: link1_to_link2
[gazebo-1] [INFO] [1771310631.696820879] [gazebo_ros2_control]: 	State:
[gazebo-1] [INFO] [1771310631.696871371] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.696925080] [gazebo_ros2_control]: 			 found initial value: 0.000000
[gazebo-1] [INFO] [1771310631.696982909] [gazebo_ros2_control]: 		 velocity
[gazebo-1] [INFO] [1771310631.697023368] [gazebo_ros2_control]: 	Command:
[gazebo-1] [INFO] [1771310631.697059989] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.697871184] [gazebo_ros2_control]: Loading joint: link2_to_link3
[gazebo-1] [INFO] [1771310631.698010245] [gazebo_ros2_control]: 	State:
[gazebo-1] [INFO] [1771310631.698052152] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.698092099] [gazebo_ros2_control]: 			 found initial value: 0.000000
[gazebo-1] [INFO] [1771310631.698146219] [gazebo_ros2_control]: 		 velocity
[gazebo-1] [INFO] [1771310631.698211379] [gazebo_ros2_control]: 	Command:
[gazebo-1] [INFO] [1771310631.699564855] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.701119856] [gazebo_ros2_control]: Loading joint: link3_to_link4
[gazebo-1] [INFO] [1771310631.701274668] [gazebo_ros2_control]: 	State:
[gazebo-1] [INFO] [1771310631.701331303] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.701375423] [gazebo_ros2_control]: 			 found initial value: 0.000000
[gazebo-1] [INFO] [1771310631.701435218] [gazebo_ros2_control]: 		 velocity
[gazebo-1] [INFO] [1771310631.701478555] [gazebo_ros2_control]: 	Command:
[gazebo-1] [INFO] [1771310631.701519339] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.702283855] [gazebo_ros2_control]: Loading joint: link4_to_link5
[gazebo-1] [INFO] [1771310631.702369256] [gazebo_ros2_control]: 	State:
[gazebo-1] [INFO] [1771310631.702413876] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.702454286] [gazebo_ros2_control]: 			 found initial value: 0.000000
[gazebo-1] [INFO] [1771310631.702508906] [gazebo_ros2_control]: 		 velocity
[gazebo-1] [INFO] [1771310631.702553592] [gazebo_ros2_control]: 	Command:
[gazebo-1] [INFO] [1771310631.702595379] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.703101750] [gazebo_ros2_control]: Loading joint: link5_to_link6
[gazebo-1] [INFO] [1771310631.703201033] [gazebo_ros2_control]: 	State:
[gazebo-1] [INFO] [1771310631.703283759] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.703335218] [gazebo_ros2_control]: 			 found initial value: 0.000000
[gazebo-1] [INFO] [1771310631.703383876] [gazebo_ros2_control]: 		 velocity
[gazebo-1] [INFO] [1771310631.703423952] [gazebo_ros2_control]: 	Command:
[gazebo-1] [INFO] [1771310631.703465333] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.703902658] [gazebo_ros2_control]: Loading joint: link6_to_link6flange
[gazebo-1] [INFO] [1771310631.703984982] [gazebo_ros2_control]: 	State:
[gazebo-1] [INFO] [1771310631.704027734] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.704064845] [gazebo_ros2_control]: 			 found initial value: 0.000000
[gazebo-1] [INFO] [1771310631.704113196] [gazebo_ros2_control]: 		 velocity
[gazebo-1] [INFO] [1771310631.704155538] [gazebo_ros2_control]: 	Command:
[gazebo-1] [INFO] [1771310631.704217499] [gazebo_ros2_control]: 		 position
[gazebo-1] [INFO] [1771310631.705033817] [resource_manager]: Initialize hardware 'GazeboSystem' 
[gazebo-1] [INFO] [1771310631.707831791] [resource_manager]: Successful initialization of hardware 'GazeboSystem'
[gazebo-1] [INFO] [1771310631.708488349] [resource_manager]: 'configure' hardware 'GazeboSystem' 
[gazebo-1] [INFO] [1771310631.708551376] [resource_manager]: Successful 'configure' of hardware 'GazeboSystem'
[gazebo-1] [INFO] [1771310631.708599483] [resource_manager]: 'activate' hardware 'GazeboSystem' 
[gazebo-1] [INFO] [1771310631.708633837] [resource_manager]: Successful 'activate' of hardware 'GazeboSystem'
[gazebo-1] [INFO] [1771310631.708981005] [gazebo_ros2_control]: Loading controller_manager
[gazebo-1] [WARN] [1771310631.790740287] [gazebo_ros2_control]:  Desired controller update period (0.01 s) is slower than the gazebo simulation period (0.001 s).
[gazebo-1] [INFO] [1771310631.791453004] [gazebo_ros2_control]: Loaded gazebo_ros2_control.
[move_group-4] [INFO] [1771310631.835450451] [move_group.move_group]: 
[move_group-4] 
[move_group-4] ********************************************************
[move_group-4] * MoveGroup using: 
[move_group-4] *     - ApplyPlanningSceneService
[move_group-4] *     - ClearOctomapService
[move_group-4] *     - CartesianPathService
[move_group-4] *     - ExecuteTrajectoryAction
[move_group-4] *     - GetPlanningSceneService
[move_group-4] *     - KinematicsService
[move_group-4] *     - MoveAction
[move_group-4] *     - MotionPlanService
[move_group-4] *     - QueryPlannersService
[move_group-4] *     - StateValidationService
[move_group-4] ********************************************************
[move_group-4] 
[move_group-4] [INFO] [1771310631.835621667] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context using planning plugin ompl_interface/OMPLPlanner
[move_group-4] [INFO] [1771310631.835670811] [moveit_move_group_capabilities_base.move_group_context]: MoveGroup context initialization complete
[move_group-4] [96mLoading 'move_group/ApplyPlanningSceneService'...
[move_group-4] [0m[96mLoading 'move_group/ClearOctomapService'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupCartesianPathService'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupExecuteTrajectoryAction'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupGetPlanningSceneService'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupKinematicsService'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupMoveAction'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupPlanService'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupQueryPlannersService'...
[move_group-4] [0m[96mLoading 'move_group/MoveGroupStateValidationService'...
[move_group-4] [0m[92m
[move_group-4] You can start planning now!
[move_group-4] 
[rviz2-5] QStandardPaths: XDG_RUNTIME_DIR not set, defaulting to '/tmp/runtime-rosdev'
[rviz2-5] [INFO] [1771310632.811452572] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-5] [INFO] [1771310632.811938596] [rviz2]: OpenGl version: 4.6 (GLSL 4.6)
[rviz2-5] [INFO] [1771310632.878332982] [rviz2]: Stereo is NOT SUPPORTED
[rviz2-5] Warning: class_loader.impl: SEVERE WARNING!!! A namespace collision has occurred with plugin factory for class rviz_default_plugins::displays::InteractiveMarkerDisplay. New factory will OVERWRITE existing one. This situation occurs when libraries containing plugins are directly linked against an executable (the one running right now generating this message). Please separate plugins out into their own library or just don't link against the library and use either class_loader::ClassLoader/MultiLibraryClassLoader to open.
[rviz2-5]          at line 253 in /opt/ros/humble/include/class_loader/class_loader/class_loader_core.hpp
[rviz2-5] [ERROR] [1771310636.295953162] [moveit_ros_visualization.motion_planning_frame]: Action server: /recognize_objects not available
[rviz2-5] [INFO] [1771310636.341681380] [moveit_ros_visualization.motion_planning_frame]: MoveGroup namespace changed: / -> . Reloading params.
[rviz2-5] [INFO] [1771310636.599775267] [moveit_rdf_loader.rdf_loader]: Loaded robot model in 0 seconds
[rviz2-5] [INFO] [1771310636.599931343] [moveit_robot_model.robot_model]: Loading robot model 'mycobot_280'...
[rviz2-5] [ERROR] [1771310636.626545013] [moveit_kinematics_base.kinematics_base]: Group 'arm_with_gripper' is not a chain
[rviz2-5] [ERROR] [1771310636.626614294] [kinematics_plugin_loader]: Kinematics solver of type 'kdl_kinematics_plugin/KDLKinematicsPlugin' could not be initialized for group 'arm_with_gripper'
[rviz2-5] [ERROR] [1771310636.626669087] [moveit_ros.robot_model_loader]: Kinematics solver could not be instantiated for joint group arm_with_gripper.
[rviz2-5] [INFO] [1771310636.712287764] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Starting planning scene monitor
[rviz2-5] [INFO] [1771310636.714830424] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Listening to '/monitored_planning_scene'
[rviz2-5] [INFO] [1771310639.241818902] [interactive_marker_display_102529338822176]: Connected on namespace: /rviz_moveit_motion_planning_display/robot_interaction_interactive_marker_topic
[rviz2-5] [INFO] [1771310639.322840349] [moveit_ros_visualization.motion_planning_frame]: group arm
[rviz2-5] [INFO] [1771310639.322937464] [moveit_ros_visualization.motion_planning_frame]: Constructing new MoveGroup connection for group 'arm' in namespace ''
[rviz2-5] [INFO] [1771310639.407580351] [interactive_marker_display_102529338822176]: Sending request for interactive markers
[rviz2-5] [INFO] [1771310639.408477527] [move_group_interface]: Ready to take commands for planning group arm.
[rviz2-5] [INFO] [1771310639.417022774] [moveit_ros_visualization.motion_planning_frame]: group arm
[rviz2-5] [INFO] [1771310639.501087593] [interactive_marker_display_102529338822176]: Service response received for initialization
[rviz2-5] [INFO] [1771310696.113061288] [move_group_interface]: MoveGroup action client/server ready
[move_group-4] [INFO] [1771310696.118493350] [moveit_move_group_default_capabilities.move_action_capability]: Received request
[rviz2-5] [INFO] [1771310696.119567398] [move_group_interface]: Planning request accepted
[move_group-4] [INFO] [1771310696.119981295] [moveit_move_group_default_capabilities.move_action_capability]: executing..
[move_group-4] [INFO] [1771310696.120904753] [moveit_move_group_default_capabilities.move_action_capability]: Planning request received for MoveGroup action. Forwarding to planning pipeline.
[move_group-4] [INFO] [1771310696.121034413] [moveit_move_group_capabilities_base.move_group_capability]: Using planning pipeline 'ompl'
[move_group-4] [INFO] [1771310696.129010891] [moveit.ompl_planning.model_based_planning_context]: Planner configuration 'arm' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[move_group-4] [WARN] [1771310696.220679498] [moveit_trajectory_processing.time_optimal_trajectory_generation]: Joint acceleration limits are not defined. Using the default 1 rad/s^2. You can define acceleration limits in the URDF or joint_limits.yaml.
[move_group-4] [INFO] [1771310696.328283678] [moveit_move_group_default_capabilities.move_action_capability]: Motion plan was computed successfully.
[rviz2-5] [INFO] [1771310696.333847434] [move_group_interface]: Planning request complete!
[rviz2-5] [INFO] [1771310696.334938403] [move_group_interface]: time taken to generate plan: 0.08677 seconds
[move_group-4] [INFO] [1771310699.699794124] [moveit_move_group_default_capabilities.execute_trajectory_action_capability]: Received goal request
[move_group-4] [INFO] [1771310699.700734167] [moveit_move_group_default_capabilities.execute_trajectory_action_capability]: Execution request received
[move_group-4] [INFO] [1771310699.701007250] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310699.701142219] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310699.701880355] [moveit_ros.trajectory_execution_manager]: Validating trajectory with allowed_start_tolerance 0.01
[move_group-4] [INFO] [1771310699.702398633] [moveit_ros.trajectory_execution_manager]: Starting trajectory execution ...
[move_group-4] [INFO] [1771310699.702615799] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310699.702741077] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[rviz2-5] [INFO] [1771310699.701599274] [move_group_interface]: Execute request accepted
[move_group-4] [ERROR] [1771310699.703399812] [moveit.simple_controller_manager.follow_joint_trajectory_controller_handle]: Action client not connected to action server: arm_controller/follow_joint_trajectory
[move_group-4] [ERROR] [1771310699.703662198] [moveit_ros.trajectory_execution_manager]: Failed to send trajectory part 1 of 1 to controller arm_controller
[move_group-4] [INFO] [1771310699.703709528] [moveit_ros.trajectory_execution_manager]: Completed trajectory execution with status ABORTED ...
[move_group-4] [INFO] [1771310699.704360044] [moveit_move_group_default_capabilities.execute_trajectory_action_capability]: Execution completed: ABORTED
[rviz2-5] [INFO] [1771310699.708767745] [move_group_interface]: Execute request aborted
[rviz2-5] [ERROR] [1771310699.709900741] [move_group_interface]: MoveGroupInterface::execute() failed or timeout reached
[move_group-4] [INFO] [1771310702.028540284] [moveit_move_group_default_capabilities.move_action_capability]: Received request
[move_group-4] [INFO] [1771310702.029665288] [moveit_move_group_default_capabilities.move_action_capability]: executing..
[move_group-4] [INFO] [1771310702.030646633] [moveit_move_group_default_capabilities.move_action_capability]: Combined planning and execution request received for MoveGroup action. Forwarding to planning and execution pipeline.
[move_group-4] [INFO] [1771310702.031208748] [moveit_ros.plan_execution]: Planning attempt 1 of at most 1
[move_group-4] [INFO] [1771310702.031359747] [moveit_move_group_capabilities_base.move_group_capability]: Using planning pipeline 'ompl'
[rviz2-5] [INFO] [1771310702.031875434] [move_group_interface]: Plan and Execute request accepted
[move_group-4] [INFO] [1771310702.034807201] [moveit.ompl_planning.model_based_planning_context]: Planner configuration 'arm' will use planner 'geometric::RRTConnect'. Additional configuration parameters will be set when the planner is constructed.
[move_group-4] [INFO] [1771310702.236810843] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310702.236961659] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310702.237497901] [moveit_ros.trajectory_execution_manager]: Validating trajectory with allowed_start_tolerance 0.01
[move_group-4] [INFO] [1771310702.238163053] [moveit_ros.trajectory_execution_manager]: Starting trajectory execution ...
[move_group-4] [INFO] [1771310702.238442940] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [INFO] [1771310702.238536478] [moveit.plugins.moveit_simple_controller_manager]: Returned 2 controllers in list
[move_group-4] [ERROR] [1771310702.238748364] [moveit.simple_controller_manager.follow_joint_trajectory_controller_handle]: Action client not connected to action server: arm_controller/follow_joint_trajectory
[move_group-4] [ERROR] [1771310702.238800158] [moveit_ros.trajectory_execution_manager]: Failed to send trajectory part 1 of 1 to controller arm_controller
[move_group-4] [INFO] [1771310702.238829597] [moveit_ros.trajectory_execution_manager]: Completed trajectory execution with status ABORTED ...
[move_group-4] [INFO] [1771310702.249580572] [moveit_move_group_default_capabilities.move_action_capability]: Solution found but controller failed during execution
[rviz2-5] [INFO] [1771310702.255608093] [move_group_interface]: Plan and Execute request aborted
[rviz2-5] [ERROR] [1771310702.256471885] [move_group_interface]: MoveGroupInterface::move() failed or timeout reached
[WARNING] [launch]: user interrupted with ctrl-c (SIGINT)
[rviz2-5] [INFO] [1771310710.338759112] [rclcpp]: signal_handler(signum=2)
[robot_state_publisher-2] [INFO] [1771310710.338838922] [rclcpp]: signal_handler(signum=2)
[move_group-4] [INFO] [1771310710.339123480] [rclcpp]: signal_handler(signum=2)
[rviz2-5] [WARN] [1771310710.350072189] [interactive_marker_display_102529338822176]: Server not available while running, resetting
[move_group-4] [INFO] [1771310710.431145090] [moveit.ros_planning_interface.moveit_cpp]: Deleting MoveItCpp
[move_group-4] [INFO] [1771310710.433509069] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopped publishing maintained planning scene.
[move_group-4] [INFO] [1771310710.436424086] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopping world geometry monitor
[move_group-4] [INFO] [1771310710.437713301] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopping planning scene monitor
[move_group-4] Warning: class_loader.ClassLoader: SEVERE WARNING!!! Attempting to unload library while objects created by this loader exist in the heap! You should delete your objects before attempting to unload the library or destroying the ClassLoader. The library will NOT be unloaded.
[move_group-4]          at line 127 in ./src/class_loader.cpp
[INFO] [robot_state_publisher-2]: process has finished cleanly [pid 3131]
[rviz2-5] 
[rviz2-5] >>> [rcutils|error_handling.c:108] rcutils_set_error_state()
[rviz2-5] This error state is being overwritten:
[rviz2-5] 
[rviz2-5]   'rcl node's context is invalid, at ./src/rcl/node.c:428'
[rviz2-5] 
[rviz2-5] with this new error message:
[rviz2-5] 
[rviz2-5]   'publisher's context is invalid, at ./src/rcl/publisher.c:389'
[rviz2-5] 
[rviz2-5] rcutils_reset_error() should be called after error handling to avoid this.
[rviz2-5] <<<
[rviz2-5] [INFO] [1771310710.524340039] [moveit_ros.planning_scene_monitor.planning_scene_monitor]: Stopping planning scene monitor
[move_group-4] Stack trace (most recent call last):
[move_group-4] #16   Object "", at 0xffffffffffffffff, in 
[move_group-4] #15   Object "/opt/ros/humble/lib/moveit_ros_move_group/move_group", at 0x61a7652c8724, in 
[move_group-4] #14   Object "/usr/lib/x86_64-linux-gnu/libc.so.6", at 0x7512f7ab2e3f, in __libc_start_main
[move_group-4] #13   Object "/usr/lib/x86_64-linux-gnu/libc.so.6", at 0x7512f7ab2d8f, in 
[move_group-4] #12   Object "/opt/ros/humble/lib/moveit_ros_move_group/move_group", at 0x61a7652c765b, in 
[move_group-4] #11   Object "/opt/ros/humble/lib/moveit_ros_move_group/move_group", at 0x61a7652c9709, in 
[move_group-4] #10   Object "/opt/ros/humble/lib/libmoveit_cpp.so.2.5.9", at 0x7512f841e876, in moveit_cpp::MoveItCpp::~MoveItCpp()
[move_group-4] #9    Object "/opt/ros/humble/lib/libmoveit_cpp.so.2.5.9", at 0x7512f841cba9, in 
[move_group-4] #8    Object "/opt/ros/humble/lib/libmoveit_trajectory_execution_manager.so.2.5.9", at 0x7512f77a8495, in trajectory_execution_manager::TrajectoryExecutionManager::~TrajectoryExecutionManager()
[move_group-4] #7    Object "/opt/ros/humble/lib/libmoveit_trajectory_execution_manager.so.2.5.9", at 0x7512f77bb3a9, in 
[move_group-4] #6    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f807ceec, in rclcpp::Node::~Node()
[move_group-4] #5    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f807ce8e, in rclcpp::Node::~Node()
[move_group-4] #4    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f8057ee9, in 
[move_group-4] #3    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f8086539, in 
[move_group-4] #2    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f8086480, in rclcpp::node_interfaces::NodeBase::~NodeBase()
[move_group-4] #1    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f8057ee9, in 
[move_group-4] #0    Object "/opt/ros/humble/lib/librclcpp.so", at 0x7512f805cda1, in rclcpp::CallbackGroup::~CallbackGroup()
[move_group-4] Segmentation fault (Address not mapped to object [0x7512c69c1798])
[ERROR] [move_group-4]: process has died [pid 3285, exit code -11, cmd '/opt/ros/humble/lib/moveit_ros_move_group/move_group --ros-args --params-file /tmp/launch_params_0hry02da --params-file /tmp/launch_params_ugxiz73y'].
[move_group-4] [0m
[INFO] [gazebo-1]: process has finished cleanly [pid 3129]
[gazebo-1] [0m[1;32m[0m[1;32m[0m[1;36m[0m[1;32m[0m[1;36m[0m[1;32m[0m
[gazebo-1] [1;33m[0m[1;31m[0m[1;33m[0m[1;31m[0m
[ERROR] [rviz2-5]: process has died [pid 3309, exit code -11, cmd '/opt/ros/humble/lib/rviz2/rviz2 -d /home/rosdev/arm_ws/install/mycobot_moveit_config/share/mycobot_moveit_config/config/moveit.rviz --ros-args -r __node:=rviz2 --params-file /tmp/launch_params_9u67bzz8 --params-file /tmp/launch_params_3l27yyy4 --params-file /tmp/launch_params_qnfm0lpj --params-file /tmp/launch_params_0c2y46xg --params-file /tmp/launch_params_xjv5og7w'].
